SUPABASE_URL=https://dooxwciipfwwbxuxjqex.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb3h3Y2lpcGZ3d2J4dXhqcWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODYwNTQsImV4cCI6MjA1ODY2MjA1NH0.0pZLYie1qcvXpd7aApt5Vh7MMyukWElVhPxm4aibp1g
WEB_CLIENT_ID=1044958637018-1kdlsvm35dspg0r7tp8mvvdcrgvmpab2.apps.googleusercontent.com
